# rest-assured-api-testing

./: pom.xml
src/test/java/org/example/: AppTest.java  RequestBody.java
